# Suomi-PRT-sourceCode

./: LICENSE  README.md  VIRUSTOTAL.md
Bundles/: alinco  baofeng  bundles.json  kenwood  mth800  trc83
Bundles/bundles/prt-fika/: azart  harris  shaders  t460  xts5000  yaesu
RadioMod.Client/: CombatAmbiencePatch.cs  Plugin.cs  RadioMod.Client.csproj  RadioVoiceFilter.cs
RadioMod.Server/: RadioItemMod.cs  RadioMod.Server.csproj  RadioModMetadata.cs
